a200 _HOpen
a208 _HCreate
a209 _HDelete
a20a _HOpenRF
a20b _HRename
a210 _AllocContig
a214 _HGetVol
a215 _HSetVol
a241 _HSetFLock
a242 _HRstFLock
a256 _StripText
a260 _HFSDispatch
a285 _IdleUpdate
a28a _SlpQInstall
a3ad _NewGestalt
a456 _UpperText
a458 _InsXTime
a485 _IdleState
a48a _SlpQRemove
a5ad _ReplaceGestalt
a656 _StripUpperText
a685 _SerialPower
aa00 _OpenCPort
aa01 _InitCPort
aa03 _NewPixMap
aa04 _DisposPixMap
aa05 _CopyPixMap
aa06 _SetCPortPix
aa07 _NewPixPat
aa08 _DisposPixPat
aa09 _CopyPixPat
aa0a _PenPixPat
aa0b _DackPixPat
aa0c _GetPixPat
aa0d _MakeRGBPat
aa0e _FillCRect
aa0f _FillCOval
aa10 _FillCRoundRect
aa11 _FillCArc
aa12 _FillCRgn
aa13 _FillCPoly
aa14 _RGBForeColor
aa15 _RGBBackColor
aa16 _SetCPixel
aa17 _GetCPixel
aa18 _GetCTable
aa19 _GetForeColor
aa1a _GetBackColor
aa1b _GetCCursor
aa1c _SetCCursor
aa1d _AllocCursor
aa1e _GetCIcon
aa1f _PlotCIcon
aa20 _OpenCPicture
aa21 _OpColor
aa22 _HiliteColor
aa23 _CharExtra
aa24 _DisposCTable
aa25 _DisposCIcon
aa26 _DisposCCursor
aa27 _GetMaxDevice
aa29 _GetDeviceList
aa2a _GetMainDevice
aa2b _GetNextDevice
aa2c _TestDeviceAttribute
aa2d _SetDeviceAttribute
aa2e _InitGDevice
aa2f _NewGDevice
aa30 _DisposGDevice
aa31 _SetGDevice
aa32 _GetGDevice
aa33 _Color2Index
aa34 _Index2Color
aa35 _InvertColor
aa36 _RealColor
aa37 _GetSubTable
aa39 _MakeITable
aa3a _AddSearch
aa3b _AddComp
aa3c _SetClientID
aa3d _ProtectEntry
aa3e _ReserveEntry
aa3f _SetEntries
aa40 _QDError
aa41 _SetWinColor
aa42 _GetAuxWin
aa43 _SetCtlColor
aa44 _GetAuxCtl
aa45 _NewCWindow
aa46 _GetNewCWindow
aa47 _SetDeskCPat
aa48 _GetCWMgrPort
aa49 _SaveEntries
aa4a _RestoreEntries
aa4b _NewCDialog
aa4c _DelSearch
aa4d _DelComp
aa4f _CalcCMask
aa50 _SeedCFill
aa51 _CopyDeepMask
aa52 _HighLevelFSDispatch
aa60 _DelMCEntries
aa61 _GetMCInfo
aa62 _SetMCInfo
aa63 _DispMCInfo
aa64 _GetMCEntry
aa65 _SetMCEntry
aa66 _MenuChoice
aa90 _InitPalettes
aa91 _NewPalette
aa92 _GetNewPalette
aa93 _DisposePalette
aa94 _ActivatePalette
aa95 _NSetPalette
aa96 _GetPalette
aa97 _PmForeColor
aa98 _PmBackColor
aa99 _AnimateEntry
aa9a _AnimatePalette
aa9b _GetEntryColor
aa9c _SetEntryColor
aa9d _GetEntryUsage
aa9f _CTab2Palette
aaa0 _Palette2CTab
aaa1 _PaletteDispatch
ab1d _QDExtensions
abca _DeviceLoop
